<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C3B6B6">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:background="#FBF6F6"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <TextView
            android:id="@+id/emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffff"
            android:textColor="#270505"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/vill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gggg"
            android:textColor="#270505"
            android:textSize="24sp"
            android:textStyle="normal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>